<!DOCTYPE html>
<html lang="ua" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="title" content="">
    <meta name="format-detection" content="telephone=yes">
    <meta name="robots" content="ALL">
    <meta name="rating" content="GENERAL">
    <meta property="og:site_name" content="Pharmatheiss Hyaluron">
    <meta property="og:title" content="Hyaluron">
    <meta property="og:description"
          content="Інноваційні продукти Pharma Hyaluron з фармацевтичним гіалуроном миттєво зволожують шкіру та ефективно розгладжують зморшки">
    <meta property="og:type" content="website">
    <meta property="og:image:type" content="image/png">
    <meta property="og:url" content="http://pharmahyaluron.com.ua/complex_three.html">
    <meta property="og:image" content="HYAL_Facebook.png">
    <meta property="fb:pages" content="">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Hyaluron">
    <meta name="twitter:image:src" content="HYAL_Twitter.png">
    <meta name="twitter:description"
          content="Інноваційні продукти Pharma Hyaluron з фармацевтичним гіалуроном миттєво зволожують шкіру та ефективно розгладжують зморшки">

    <title>Pharmatheiss Hyaluron - Комплекс відновлення</title>

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" type="text/css" href="css/style.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <!--[if lt IE 9]>
    <script src="package/html5shiv/dist/html5shiv.min.js"></script>
    <script src="package/respond/dest/respond.min.js"></script><![endif]-->

</head>

<body id="first">
<header class="container-fluid product_header">
    <div class="container cont_front">
        <div class="row">
            <div class="col-xs-12 col-sm-6">
                <p class="lead_text">Комплекс<br>
                    відновлення</p>
            </div>
        </div>
    </div>
</header>

<section class="container-fluid" id="second">
    <div class="container parusan_cont hyal_cont">
        <div class="row">
            <div class="col-sm-12 col-md-7 padding-right-fix">
                <div class="owl-carousel" id="product_slider">
                    <div class="item"><img src="img/complex/1/slider/1.png" alt=""></div>
                    <div class="item"><img src="img/complex/1/slider/2.png" alt=""></div>
                    <div class="item"><img src="img/complex/1/slider/3.png" alt=""></div>
                </div>
                <!--<h3 class="item_price">750 грн</h3>-->
            </div>

            <div class="col-sm-12 col-md-5">
                <div class="white_box">

                    <p>Спеціально розроблена програма для чутливої, схильної до подразнень шкіри.
                    </p>
                    <p> - Заспокоює та зволожує подразнену шкіру<br>
                        - Зменшує зморшки<br>
                        - Зменшує почервоніння<br>
                        - Перешкоджає появі подразнень
                        <br>
                        - Насичує шкіру вологою
                    </p>
                    <a href="" class="button small_button">Замовити</a>
                </div>
            </div>
        </div>
        <div class="separator_middle"></div>
        <div class="row">
            <div class="col-xs-12"><h2>Про комплекс</h2></div>
        </div>
        <div class="row">
            <div class="col-sm-offset-0 col-xs-12 col-sm-offset-0 col-sm-6 col-md-6 col-lg-offset-2 col-lg-8">
                <div class="white_box left_box">
                    <p>Денний та нічний креми з Дуо-Гіалурон-Комплексом насичують шкіру вологою та зменшують зморшки
                        протягом 24 годин, а рослинний відновлювальний комплекс у складі сироватки заспокоює, зменшує
                        чутливість та посилює захисний бар’єр шкіри. </p>
                    <div class="line gray_line"></div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-2" style="min-height: 2px">
                <div class="parallax_object5" data-scroll-speed="5"><img src="img/complex/1/img1.png" alt=""></div>
            </div>
        </div>
    </div>
</section>

<div class="separator_middle">&nbsp;</div>
<section class="container-fluid action_cont" id="fourth">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2>Дія продуктів</h2>
            </div>
        </div>
        <div class="row action_row">
            <div class="col-sm-6 col-md-3">
                <div class="action_box abox1">
                    <img src="img/icons/noun/noun1.svg" alt="" onerror="this.src='img/icons/noun/noun1.png'">
                    <p>Інтенсивно зволожують шкіру обличчя</p>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="action_box abox2">
                    <img src="img/icons/noun/noun2.svg" alt="" onerror="this.src='img/icons/noun/noun2.png'">
                    <p>Зменшують зморшки, перешкождають появі
                        нових</p></div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="action_box abox3">
                    <img src="img/icons/noun/noun3.svg" alt="" onerror="this.src='img/icons/noun/noun3.png'">
                    <p>Стимулюють синтез гіалуронової кислоти</p></div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="action_box abox4">
                    <img src="img/icons/noun/noun4.svg" alt="" onerror="this.src='img/icons/noun/noun4.png'">
                    <p>Утримують вологу в шкірі тривалий час </p></div>
            </div>
        </div>
    </div>
</section>

<section class="container-fluid" id="third">
    <div class="container parusan_cont video_cont">
        <div class="row">
            <div class="col-xs-12">
                <h2>Переконайся в ефективності</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 text-center">
                <video controls>
                    <source src="video/hyal_video.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </div>
    </div>
</section>


<section class="container-fluid" id="fifth">
    <div class="container parusan_cont accordion_cont">
        <div class="row">
            <div class="col-xs-12">
                <h2>Популярні запитання</h2>
            </div>
        </div>
        <div class="row accordion_row">
            <div class="col-xs-12">
                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                            <h4 class="panel-title">
                                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne"
                                   aria-expanded="true" aria-controls="collapseOne" class="active_pan"> Чи потрібно
                                    наносити протягом дня або тільки 1 раз?
                                    <i class="fa fa-angle-down accordion_angle"></i> </a>
                            </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel"
                             aria-labelledby="headingOne">
                            <div class="panel-body">
                                <p>Для максимального ефекту оберіть комплекс Pharma Hyaluron, що підходить вашій шкірі.
                                    Для ранкового догляду на очищену шкіру обличчя нанесіть спочатку сироватку, потім
                                    денний крем. Ввечері скористайтеся нічним кремом. Завдяки комплексному догляду ваша
                                    шкіра буде зволоженою та підтягнутою 24 години на добу. </p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTwo">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                   href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"> Як довго
                                    потрібно використовувати, щоб побачити результат?
                                    <i class="fa fa-angle-down accordion_angle"></i> </a>
                            </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel"
                             aria-labelledby="headingTwo">
                            <div class="panel-body">

                                <p>Результат від використання засобів Pharma Hyaluron ви побачите одразу після першого
                                    використання. Завдяки гіалурону найвищої якості ваша шкіра миттєво стане зволоженою,
                                    зникнуть відчуття стягнутості та сухості. Для помітного зменшення існуючих зморшок
                                    та запобігання появі нових слід використовувати засоби Pharma Hyaluron регулярно.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingThree">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                   href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Чи потрібно
                                    робити перерви в застосуванні?
                                    <i class="fa fa-angle-down accordion_angle"></i> </a>
                            </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel"
                             aria-labelledby="headingThree">
                            <div class="panel-body">
                                <p>Засоби Pharma Hyaluron не викликають звикання, тому ви можете застосовувати їх
                                    постійно й не робити перерв у використанні. Ефективність засобів від цього не
                                    зменшиться.</p>
                            </div>
                        </div>
                    </div>
                    <div class="quest_div text-center">
                        <a class="button" id="more_answer">Дізнатись більше <i class="fa fa-angle-down"></i></a>
                    </div>
                    <div class="collapsed_quest">
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingFour">
                                <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                       href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">Чи можна
                                        використовувати засоби Pharma Hyaluron в якості основи під макіяж?
                                        <i class="fa fa-angle-down accordion_angle"></i> </a>
                                </h4>
                            </div>
                            <div id="collapseFour" class="panel-collapse collapse" role="tabpanel"
                                 aria-labelledby="headingThree">
                                <div class="panel-body">
                                    <p>Так, ви можете використовувати засоби денного догляду Pharma Hyaluron
                                        (сироватка+денний крем) в якості основи під макіяж. Вони миттєво вбираються
                                        шкірою,
                                        зволожують та підтягують її без відчуття маски. </p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingFive">
                                <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                       href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">З якого
                                        віку
                                        можна використовувати?
                                        <i class="fa fa-angle-down accordion_angle"></i> </a>
                                </h4>
                            </div>
                            <div id="collapseFive" class="panel-collapse collapse" role="tabpanel"
                                 aria-labelledby="headingThree">
                                <div class="panel-body">
                                    <p>Засоби догляду Pharma Hyaluron ефективно вирішують індивідуальні потреби шкіри
                                        незалежно від віку. З медичної точки зору, застосування гіалуронової кислоти як
                                        для
                                        молодої, так і для зрілої шкіри є корисним та цілком безпечним. Проте не варто
                                        застосовувати гіалурон дітям: не слід порушувати гідро-ліпідний баланс дитячої
                                        шкіри.</p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingSix">
                                <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                       href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">Гіалурон в
                                        якій
                                        формі і якого походження застосовується в засобах Pharma Hyaluron?
                                        <i class="fa fa-angle-down accordion_angle"></i> </a>
                                </h4>
                            </div>
                            <div id="collapseSix" class="panel-collapse collapse" role="tabpanel"
                                 aria-labelledby="headingThree">
                                <div class="panel-body">
                                    <p>В засобах Pharma Hyaluron застосовується високомолекулярна гіалуронова кислота -
                                        чистий фармацевтичний гіалурон найвищої якості.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingSeven">
                                <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                       href="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">В яку
                                        пору
                                        року краще використовувати засоби Pharma Hyaluron?
                                        <i class="fa fa-angle-down accordion_angle"></i> </a>
                                </h4>
                            </div>
                            <div id="collapseSeven" class="panel-collapse collapse" role="tabpanel"
                                 aria-labelledby="headingThree">
                                <div class="panel-body">
                                    <p>Рекомендації щодо використання продуктів з гіалуроном не залежать від пори року.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingEight">
                                <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                       href="#collapseEight" aria-expanded="false" aria-controls="collapseEight">Чи не
                                        шкідливо їх використання для молодої шкіри без ознак старіння?
                                        <i class="fa fa-angle-down accordion_angle"></i> </a>
                                </h4>
                            </div>
                            <div id="collapseEight" class="panel-collapse collapse" role="tabpanel"
                                 aria-labelledby="headingThree">
                                <div class="panel-body">
                                    <p>З медичної точки зору, застосування гіалуронової кислоти як для молодої, так і
                                        для
                                        зрілої шкіри є корисним та цілком безпечним.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingNine">
                                <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                       href="#collapseNine" aria-expanded="false" aria-controls="collapseNine">Чи не
                                        знизить
                                        це вироблення власної гіалуронової кислоти?
                                        <i class="fa fa-angle-down accordion_angle"></i> </a>
                                </h4>
                            </div>
                            <div id="collapseNine" class="panel-collapse collapse" role="tabpanel"
                                 aria-labelledby="headingThree">
                                <div class="panel-body">
                                    <p>Засоби догляду Pharma Hyaluron не знижують, а навпаки - активують вироблення
                                        власної
                                        гіалуронової кислоти. До того ж, стимулюють вироблення керамідів, які посилюють
                                        захисний бар’єр шкіри.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="cotainer-fluid" id="sixth">
    <div class="container parusan_cont sale_cont">
        <div class="row">
            <div class="col-xs-12">
                <h2>Сироватки-концентрати проти зморшок</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6 col-md-4">
                <div class="item_sale">
                    <a href="https://paniapteka.ua/farma-gialuron-syvorotka-aktiv-gialuron-konc-p-morschin-uvl-13ml.html"
                       class="item_link" target="_blank">
                        <div class="gray_box"></div>
                        <img src="img/products/item1.png" alt="">
                        <h3>Сироватка Активний Гіалурон концентрат проти зморшок + Зволоження, 13 мл</h3>
                        <h3 class="item_price">336 грн</h3>
                        <p>Миттєво зволожує шкіру, повертає їй гладкість і красу, помітно зменшує глибину зморшок і
                            запобігає появі нових.</p></a>
                    <a href="https://paniapteka.ua/farma-gialuron-syvorotka-aktiv-gialuron-konc-p-morschin-uvl-13ml.html"
                       class="button small_button button_invisible" target="_blank">Замовити</a>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="item_sale">
                    <a href="https://paniapteka.ua/farma-gialuron-syvorotka-aktiv-gialuron-konc-p-morschin-upru-13ml.html"
                       class="item_link" target="_blank">
                        <div class="gray_box"></div>
                        <img src="img/products/item3.png" alt="">
                        <h3>Сироватка Активний Гіалурон концентрат проти зморшок + Пружність, 13 мл</h3>
                        <h3 class="item_price">336 грн</h3>
                        <p>Сироватка-філлер “заповнює” заломи шкіри і вже за 2 години помітно зменшує глибину зморшок та
                            підтягує контур обличчя.</p></a>
                    <a href="https://paniapteka.ua/farma-gialuron-syvorotka-aktiv-gialuron-konc-p-morschin-upru-13ml.html"
                       class="button small_button button_invisible" target="_blank">Замовити</a>
                </div>
            </div>
            <div class="clearfix hidden-xs hidden-md hidden-lg"></div>
            <div class="col-sm-6 col-md-4">
                <div class="item_sale">
                    <a href="https://paniapteka.ua/farma-gialuron-syvorotka-aktiv-gialuron-konc-p-morschin-vost-13ml.html"
                       class="item_link" target="_blank">
                        <div class="gray_box"></div>
                        <img src="img/products/item2.png" alt="">
                        <h3>Сироватка Активний Гіалурон концентрат проти зморшок + Відновлення, 13 мл</h3>
                        <h3 class="item_price">336 грн</h3>
                        <p>Гіалурон та унікальний рослинний комплекс заспокоюють та зволожують шкіру, зменшують зморшки,
                            перешкоджають появі подразнень.</p></a>
                    <a href="https://paniapteka.ua/farma-gialuron-syvorotka-aktiv-gialuron-konc-p-morschin-vost-13ml.html"
                       class="button small_button button_invisible" target="_blank">Замовити</a>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="item_sale">
                    <a href="https://paniapteka.ua/farma-gialuron-krem-dnevnoj-uhod-50ml.html" class="item_link"
                       target="_blank">
                        <div class="gray_box"></div>
                        <img src="img/products/item5.png" alt="">
                        <h3>Крем Денний догляд, 50 мл</h3>
                        <h3 class="item_price">311 грн</h3>
                        <p>Бореться зі зморшками та інтенсивно зволожує шкіру. Легка нежирна текстура швидко вбирається
                            і має приємний аромат.</p></a>
                    <a href="https://paniapteka.ua/farma-gialuron-krem-dnevnoj-uhod-50ml.html"
                       class="button small_button button_invisible" target="_blank">Замовити</a>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="item_sale">
                    <a href="https://paniapteka.ua/farma-gialuron-krem-nochnoj-uhod-50ml.html" class="item_link"
                       target="_blank">
                        <div class="gray_box"></div>
                        <img src="img/products/item4.png" alt="">
                        <h3>Крем Нічний догляд, 50 мл</h3>
                        <h3 class="item_price">311 грн</h3>
                        <p>Інтенсивно зволожує, стимулює синтез гіалуронової кислоти та відновлює шкіру протягом нічної
                            фази регенерації. Шкіра стає м’якою та добре доглянутою.</p></a>
                    <a href="https://paniapteka.ua/farma-gialuron-krem-nochnoj-uhod-50ml.html"
                       class="button small_button button_invisible" target="_blank">Замовити</a>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="container-fluid">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2>Контакти</h2>
            </div>
        </div>
        <div class="row footer_row">
            <div class="col-xs-12 col-sm-3 padding-right-fix"><p>
                <b>Виробник:</b>Др. Тайсс Натурварен ГмбХ, Міхелінштрассе 10, 66424 Хомбург, Німеччина.</p></div>
            <div class="col-xs-12 col-sm-1 padding-left-fix"><img src="img/awards.png" alt="" class="img-responsive">
            </div>
            <div class="col-xs-12 col-sm-4"><p class="importer">
                <b>Імпортер:</b> ТОВ «Натурпродукт-Вега», вул. Софіївська, 1, Софіївська Борщагівка, Київська обл.,
                08131, Україна
            </p></div>
            <div class="col-xs-12 col-sm-4 text-center">
                <ul class="footer_social">
                    <li><a href=""><i class="fa fa-facebook-square"></i> <span class="social_text">Facebook</span></a>
                    </li>
                    <li><a href=""><i class="fa fa-instagram"></i> <span class="social_text">Instagram</span></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container-fluid copy_cont">
        <div class="container ">
            <div class="row copy_row">
                <div class="col-xs-12 text-center"><p class="copyright">© 2016 PARUSAN. Всі права захищені.</p></div>
                <a href="http://volta.one" target="_blank" class="volta_copyright">Created by

                    <svg class="volta_logo" width="63px" height="15px" viewBox="0 0 63 15" version="1.1"
                         xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <!-- Generator: Sketch 41.1 (35376) - http://www.bohemiancoding.com/sketch -->
                        <title>Fill 1</title>
                        <desc>Created with Sketch.</desc>
                        <defs></defs>
                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="Large-Device-Desktops" transform="translate(-1173.000000, -4747.000000)"
                               fill="#4C4C4C">
                                <path d="M1180.24397,4761.04073 L1173,4747.15003 L1174.91446,4747.15003 C1176.14786,4749.59063 1177.77343,4752.79238 1178.93648,4755.02192 C1179.75525,4756.59286 1180.3233,4757.82776 1180.3233,4757.82776 C1180.3233,4757.82776 1180.90632,4756.56292 1181.7438,4754.95681 C1182.9046,4752.73026 1184.51146,4749.56668 1185.73214,4747.15003 L1187.64585,4747.15003 L1180.40039,4761.04447 L1180.24397,4761.04073 Z M1195.04474,4748.46501 C1192.05181,4748.46501 1189.62542,4750.95426 1189.62542,4754.02428 C1189.62542,4757.09505 1192.05181,4759.58355 1195.04474,4759.58355 C1198.03768,4759.58355 1200.46406,4757.09505 1200.46406,4754.02428 C1200.46406,4750.95426 1198.03768,4748.46501 1195.04474,4748.46501 L1195.04474,4748.46501 Z M1195.04474,4761.04671 C1191.16193,4761.04671 1188.01407,4757.9026 1188.01407,4754.02428 C1188.01407,4750.14596 1191.16193,4747.00185 1195.04474,4747.00185 C1198.92755,4747.00185 1202.07541,4750.14596 1202.07541,4754.02428 C1202.07541,4757.9026 1198.92755,4761.04671 1195.04474,4761.04671 L1195.04474,4761.04671 Z M1211.47782,4760.90077 L1204.60208,4760.90077 L1204.60208,4747.14854 L1206.21118,4747.14854 L1206.21118,4759.29092 L1211.47782,4759.29092 L1211.47782,4760.90077 Z M1216.74446,4748.75764 L1211.47782,4748.75764 L1211.47782,4747.14854 L1218.35431,4747.14854 L1218.35431,4760.90077 L1216.74446,4760.90077 L1216.74446,4748.75764 Z M1222.37708,4748.75764 C1221.93252,4748.75764 1221.57252,4748.3969 1221.57252,4747.95309 C1221.57252,4747.50853 1221.93252,4747.14854 1222.37708,4747.14854 C1222.82164,4747.14854 1223.18163,4747.50853 1223.18163,4747.95309 C1223.18163,4748.3969 1222.82164,4748.75764 1222.37708,4748.75764 L1222.37708,4748.75764 Z M1233.55699,4760.89778 C1232.32434,4758.45643 1230.69877,4755.25394 1229.53572,4753.02364 C1228.7162,4751.45271 1228.1489,4750.21781 1228.1489,4750.21781 C1228.1489,4750.21781 1227.56588,4751.48264 1226.7284,4753.08875 C1225.56685,4755.31605 1223.96074,4758.48038 1222.74006,4760.89778 L1220.8256,4760.89778 L1228.07181,4746.9996 L1228.22823,4747.00334 L1235.4722,4760.89778 L1233.55699,4760.89778 Z"
                                      id="Fill-1"></path>
                            </g>
                        </g>
                    </svg>

                </a>
            </div>
        </div>
    </div>
</footer>


<!-- menu opened -->
<section class="container-fluid main_menu" style="display:flex;align-items:center;">
    <div class="row">
        <div class="col-xs-12">
            <ul class="menu_list">
                <li><a href="index.html" class="smooth">Головна</a></li>
                <li><a href="#fourth" class="smooth">Дія продуктів</a></li>
                <li><a href="#third" class="smooth">Ефективність</a></li>
                <li><a href="#fifth" class="smooth">Популярні запитання</a></li>
                <li><a href="#sixth" class="smooth">Сироватки-концентрати</a></li>
            </ul>
            <ul class="menu_social">
                <li><a href="http://www.facebook.com/"><i class="fa fa-facebook-square"></i></a></li>
                <li><a href="http://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
            </ul>
        </div>
    </div>

    <!-- menu icon -->
    <div class="menu">
        <div id="nav-icon">
            <span></span> <span></span> <span></span> <span></span>
        </div>
    </div>
</section>

<!-- up -->
<div class="arrow_up">
    <a href="#first" class="smooth"><img src="img/icons/angle-up.svg" alt=""
                                         onerror="this.src='img/icons/angle-up.png'"></a>
</div>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content" id="modal_top">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <div class="mod">
                    <img src="img/icons/close.svg" onerror="this.src='img/icons/close.png'" alt="">
                </div>
            </button>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12"><h2>Оберіть аптеку</h2></div>
                </div>
                <div class="row text-center">
                    <div class="col-xs-12"><select name="" id="">
                        <option value="">1</option>
                        <option value="">2</option>
                        <option value="">3</option>
                    </select></div>
                    <div class="col-xs-12"><a href="" class="button small_button">Перейти на сайт аптеки</a></div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content" id="modal_top">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <div class="mod">
                    <img src="img/icons/close.svg" onerror="this.src='img/icons/close.png'" alt="">
                </div>
            </button>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <h2>Оформлення замовлення</h2>
                    </div>
                </div>
                <p class="text-center" id="send_success">Замовлення успішно зроблено <a type="button"
                                                                                        class="close back_close"
                                                                                        data-dismiss="modal"
                                                                                        aria-label="Close">Повернутись</a>
                </p>
                <p class="text-center" id="send_error">Сталася помилка. Первірте введені дані</p>
                <form action="" class="order_from" id="contact-form">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6">
                            <input type="text" placeholder="Ім'я" id="name"><input type="text" placeholder="Прізвище"
                                                                                   id="sername"></div>
                        <div class="col-xs-12 col-sm-6">
                            <input id="tel" type="tel" minlength="10" name="phone" placeholder="Телефон"
                                   title="Формат вводу (050) 121-34-57"><input type="email" placeholder="E-mail"
                                                                               id="email">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-6">
                            <img src="img/product.png" alt="" class="img-responsive product_img">
                            <div class="row">
                                <div class="col-xs-6"><p class="order_price">350 грн</p></div>
                                <div class="col-xs-6">
                                    <div class="number">
                                        <input type="text" placeholder="Кількість" value="0" id="pm1" readonly/>
                                        <div class="action">
                                            <span class="minus1"><span>-</span></span>
                                            <span class="plus1"><span>+</span></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6">
                            <img src="img/product.png" alt="" class="img-responsive product_img">
                            <div class="row">
                                <div class="col-xs-6"><p class="order_price">700 грн</p></div>
                                <div class="col-xs-6">
                                    <div class="number">
                                        <input type="text" placeholder="Кількість" value="0" id="pm2" readonly/>
                                        <div class="action">
                                            <span class="minus2"><span>-</span></span>
                                            <span class="plus2"><span>+</span></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-xs-12 col-sm-6">
                            <p>
                                <span class="count_text">Кількість</span><input type="text" class="count" value="0"
                                                                                readonly id="count">
                            </p></div>
                        <div class="col-xs-12 col-sm-6">
                            <p>
                                <span class="count_price_text">Ціна</span><input type="text" value="0"
                                                                                 class="count_price" readonly
                                                                                 id="count_price"><span
                                    class="uah">грн</span>
                            </p></div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-6">
                            <select name="" id="dost">
                                <option value="" disabled selected>Спосіб доставки</option>
                                <option value="Нова Пошта">Нова Пошта</option>
                                <option value="Кур'єром">Кур'єром</option>
                                <option value="Самовивіз">Самовивіз</option>
                            </select></div>
                        <div class="col-xs-12 col-sm-6">
                            <input type="text" placeholder="Адреса" id="adress"></div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 text-center">
                            <button class="button" type="submit" id="okform">Замовити</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>-->


<script type="text/javascript" src="package/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="package/jquery-migrate/jquery-migrate.min.js"></script>
<script type="text/javascript" src="package/jquery-mousewheel/jquery.mousewheel.min.js"></script>
<script type="text/javascript" src="package/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="package/chosen/chosen.jquery.js"></script>
<script type="text/javascript" src="package/jparallax/js/jquery.parallax.js"></script>
<script type="text/javascript" src="package/owl.carousel/dist/owl.carousel.min.js"></script>

<script type="text/javascript" src="js/scripts.js"></script>
<!--<script type="text/javascript" src="js/contact-form.js"></script>-->

<!-- page scripts -->
<script type="text/javascript">
    {
        if (screen.width > 767) document.write('<script type="text/javascript" src="package/smoothscroll-for-websites/SmoothScroll.js" ></sc' + 'ript>');
    }
</script>
<script type="text/javascript">
    SmoothScroll({stepSize: 50, animationTime: 800, frameRate: 1500})
</script>
<script>
    $(window).on('load resize', function () {
        $(window).scroll(function () {
            if ($(this).scrollTop() > 500) {
                $("#nav-icon").addClass('nav-down');
                $(".arrow_up").fadeIn('slow');
            } else {
                $("#nav-icon").removeClass('nav-down');
                $(".arrow_up").fadeOut('fast');
            }
        });
    });
</script>

<script>
    $('.layer2').parallax({xparallax: '100px', yparallax: '25px'});
    $('.layer1').parallax({xparallax: '200px', yparallax: '50px'});
    $('.layer3').parallax({xparallax: '300px', yparallax: '100px'});
</script>


</body>
</html>